{
  "name": "node-word-guess-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angi-Adema/Node-Word-Guess-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.4",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "bugs": {
    "url": "https://github.com/Angi-Adema/Node-Word-Guess-Game/issues"
  },
  "homepage": "https://github.com/Angi-Adema/Node-Word-Guess-Game#readme"
}
